.service__container{
    grid-template-columns: repeat(3,1fr);
    column-gap: 1.875rem;
}
.services__card{
    text-align: center;
    padding: 1.875rem;
    border-radius: var(--border-radius);
    background-color: var(--container-color);
    transition: all 0.3s ease-in-out;
}

.services__card:hover{
    transform: translateY(-10px);
}

.services__card:nth-child(1){
    background-color: rgb(215, 215, 224);
    box-shadow: 0px 5px 20px 0px rgb(215, 215, 224 / 50%);
}

.services__card:nth-child(2){
    background-color: rgb(215, 215, 224);
    box-shadow: 0px 5px 20px 0px rgb(215, 215, 224 / 50%);
}

.services__card:nth-child(3){
    background-color: rgb(215, 215, 224);
    box-shadow: 0px 5px 20px 0px rgb(215, 215, 224 / 50%);
}

.services__img{
    margin-bottom: 1.25rem;
}

.services__title{
    font-size: var(--h3-font-size) ;
    margin-bottom: 1rem;
    color: #030303;
}

.services__description{
    color: #727272;
}